# Mongo DB environments
MONGO_BACKEND_USER=backend
MONGO_BACKEND_PASSWORD=password
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=nimda
MONGO_PORT=3000

# Backend environments
BACKEND_PORT=3001
JWT_SECRET=testsecret
JWT_EXPIRE_IN_MINUTES=15